[LocalizedFileNames]
bad_squat_026.jpg=@bad_squat_026,0
bad_squat_024.jpg=@bad_squat_024,0
bad_squat_020.jpg=@bad_squat_020,0
bad_squat_016.jpg=@bad_squat_016,0
bad_squat_012.jpg=@bad_squat_012,0
bad_squat_006.jpg=@bad_squat_006,0
bad_squat_004.jpg=@bad_squat_004,0
bad_squat_098.jpg=@bad_squat_098,0
bad_squat_088.jpg=@bad_squat_088,0
bad_squat_076.jpg=@bad_squat_076,0
bad_squat_070.jpg=@bad_squat_070,0
bad_squat_068.jpg=@bad_squat_068,0
bad_squat_066.jpg=@bad_squat_066,0
bad_squat_054.jpg=@bad_squat_054,0
bad_squat_050.jpg=@bad_squat_050,0
bad_squat_042.jpg=@bad_squat_042,0
bad_squat_036.jpg=@bad_squat_036,0
bad_squat_034.jpg=@bad_squat_034,0
bad_squat_030.jpg=@bad_squat_030,0
bad_squat_028.jpg=@bad_squat_028,0
